# Custom aliases
alias ls='ls --group-directories-first --color=auto'
alias ll='ls -lh'
alias la='ls -lha'
alias latexmk='latexmk -pdf'
alias reload_zsh='source ~/.zshenv && source ~/.zshrc'
alias tmux='tmux -2'
alias rename='perl-rename'
alias vim='nvim'
alias svim='sudo nvim'
alias grep='grep --color'
alias diff='diff --color'
alias git-pretty-log="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias vimdiff='nvim -d'
alias git-root='cd $(git rev-parse --show-toplevel)'
